<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoeviewmodel"
            type="com.example.shoestore.model.ShoeListViewModel" />
    </data>

    <!-- Used ConstraintLayout here because it was kind of mandatory
        and it is better at placing elements in the ui. Also, it provides
        responsive layout. Besides, this fragment provides lookalike
        components from others fragments within the project -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/white"
        tools:context="com.example.shoestore.screens.shoes.ShoeListFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
                LinearLayout was used here since it provides the facility to add new elements
                from kotlin code
            -->
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/add_item"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">


            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/design_default_color_on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@android:drawable/ic_input_add"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_shoe" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>